- local   all             all                                     trust
- host    all             all             127.0.0.1/32            trust
- host    all             all             ::1/128                 trust
- local   replication     all                                     trust
- host    replication     all             127.0.0.1/32            trust
- host    replication     all             ::1/128                 trust
+ #local   all             all                                     trust
+ #host    all             all             127.0.0.1/32            trust
+ #host    all             all             ::1/128                 trust
+ #local   replication     all                                     trust
+ #host    replication     all             127.0.0.1/32            trust
+ #host    replication     all             ::1/128                 trust

host	all		all		localhost	md5
host	all		all		192.168.0.0/16	md5
local	all		all				reject
host	all		all		all		reject