#ports and network
listen_address = '*'
port = 9696
password_encryption = md5
#OLTP
max_connections = 500
shared_buffers = 1GB
temp_buffers = 1MB
work_mem = 1MB
max_prepared_transactions = 500
effective_cache_size = 1GB
fsync = on
commit_delay = 1000
checkpoint_timeout = 5min
archive_mode = on
#WAL
archive_command = 'cp %p PGDATA/pg\_wal/%f'
#log format
logging_collector = on
log_destination = 'stderr'
log_directory = 'log'
#log lvl
log_min_messages = info
#etc
log_min_duration_sample = 100
log_disconnections = on